"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",4024,"ALICE","BEATY","F","E",9/4/1964 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",8363,"AMANDA","BISSONNETTE","F","E",2/2/1981 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",6261,"MACHELE","BOVEA","F","E",11/2/1970 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","PARAPROFESSIONALS",8486,"TRACI","BOWLING","F","E",3/17/1964 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",8675,"JAIME","BYBEE","F","E",3/8/1976 ,,,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","PARAPROFESSIONALS",4658,"CINDY","CARTWRIGHT","F","E",11/20/1959 ,,,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",5927,"AMY","CASS","F","E",12/9/1969 ,,,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","PARAPROFESSIONALS",1779,"CINDY","CLARK","F","E",9/26/1954 ,,,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","NURSES",8866,"SHAWNA","CLOUATRE","F","E",9/28/1983 ,,,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",6397,"SHELLY","CORDOVA","F","E",4/21/1975 ,,,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",8055,"MEGAN","CORONADO","F","E",4/12/1990 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",8758,"ANGELA","CUPPETT","F","E",12/26/1964 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","PARAPROFESSIONALS",6909,"CAMELIA","DAVIS","F","E",5/7/1975 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",1078,"TERESA","DAVIS","F","E",12/1/1955 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",8497,"LAURA","DEPP","F","E",5/16/1985 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","PARAPROFESSIONALS",8434,"TRENA","DICKSON","F","E",7/3/1976 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","PARAPROFESSIONALS",6386,"JERRY","DODGE","M","E",11/28/1951 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","CUSTODIAL",3830,"SHELLEY","DUGGAN","F","E",7/12/1965 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","FOOD SERVICE",3830,"SHELLEY","DUGGAN","F","E",7/12/1965 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",5202,"TERRA","DUNCAN","F","E",7/4/1975 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","PARAPROFESSIONALS",7375,"TAMMY","FISHER","F","E",7/5/1960 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",5283,"MARTHA","GIFFORD","F","E",7/15/1955 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","PARAPROFESSIONALS",1248,"ESTHER","GILLINGHAM","F","E",1/25/1953 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",5176,"REBECCA","GOWAN","F","E",1/22/1981 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","CUSTODIAL",8533,"SYLVIA","GRAY","F","E",9/3/1964 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","FOOD SERVICE",2107,"BETTY","GUSTAFSON","F","E",5/12/1956 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","FOOD SERVICE",2091,"VICKI","HANCOCK","F","E",4/3/1952 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","FOOD SERVICE",5238,"BELINDA","HARRIS","F","E",3/4/1974 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",4529,"CYNTHIA","HAWPE","F","E",10/4/1971 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",8499,"LAURA","HUGHES","F","E",5/10/1982 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","THERAPISTS",3087,"DONNA","KEEBLE","F","E",1/10/1963 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",6311,"BRANDY","MAZZA","F","E",4/5/1973 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","PARAPROFESSIONALS",8946,"ANGELA","MILLER","F","E",10/15/1977 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","PARAPROFESSIONALS",3359,"CARROL","MILSTEAD","F","E",4/22/1953 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",5189,"MELISSA","MOORE","F","E",6/12/1976 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",6325,"DEREK","NEELY","M","E",5/21/1980 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","COUNSELORS",3756,"SHELLEY","NEWTON","F","E",1/30/1971 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","THERAPISTS",8723,"EMILY","OGONOSKY","F","E",6/6/1992 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","PARAPROFESSIONALS",8839,"REBECCA","PARSONS","F","E",2/11/1993 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","PARAPROFESSIONALS",4992,"SHERI","PARSONS","F","E",5/13/1970 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",5188,"MELISSA","PENWELL","F","E",11/16/1971 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",5804,"LAURA","PETTER","F","E",4/19/1962 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","THERAPISTS",4335,"VALERIE","PIERCY","F","E",2/28/1974 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",8165,"COLWYN","POWER","F","E",8/22/1964 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","CAMPUS ADMINISTRATION",1775,"KELLA","ROGERS","F","E",11/22/1961 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",8532,"HOLLYANNE","SCHILLER","F","E",12/24/1989 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",5880,"MARGIE","SHOTWELL","F","E",4/5/1964 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",8572,"JULIE","SMITH","F","E",9/7/1972 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",4302,"TRACY","SMITH","F","E",4/10/1974 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",7989,"BRANDI","SNYDER","F","E",3/24/1981 ,
"LIBERTY ELEMENTARY","LIBERTY ELEMENTARY","TEACHER",6845,"DIANE","ULSHAFER","F","E",1/26/1969 ,
