"AZLE ELEMENTARY","AZLE ELEMENTARY","PARAPROFESSIONALS",8715,"NATALIE","ABBOTT","F","E",12/18/1991 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",8530,"JENNIFER","AUVENSHINE","F","E",6/17/1984 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","FOOD SERVICE",8330,"AQUILINA","BAUTISTA","F","E",6/13/1974 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","CUSTODIAL",1947,"SHERRY","BICE","F","E",11/3/1960 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","NURSES",8827,"TONI","BLEICK","F","E",11/17/1975 ,,,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",5487,"NANCY","BROWNING","F","E",3/15/1957 ,,,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",8391,"DEBORAH","BURKETT","F","E",1/31/1977 ,,,
"AZLE ELEMENTARY","AZLE ELEMENTARY","FOOD SERVICE",6282,"ROSA","CAMACHO","F","E",11/24/1964 ,,,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",8140,"MISTY","CATO","F","E",1/21/1978 ,,,
"AZLE ELEMENTARY","AZLE ELEMENTARY","CUSTODIAL",8074,"SHEDWICK","CHRISTIAN","M","E",8/2/1956 ,,,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",8705,"KIRA","COLLINS","F","E",3/6/1988 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",4526,"MATTHEW","COOK","M","E",12/26/1972 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",8880,"SOPHIA","COX","F","E",9/25/1992 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",4765,"D'JAUHN","CROSS","F","E",3/15/1974 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","PARAPROFESSIONALS",8821,"LORENA","DEANDA GAMEZ","F","E",5/20/1988 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","CAMPUS ADMINISTRATION",6142,"ERIN","DEEL","F","E",4/5/1973 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","FOOD SERVICE",5027,"ELLEN","DICK","F","E",11/1/1959 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","PARAPROFESSIONALS",8429,"MIRIAM","DIXON","F","E",7/6/1981 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","PARAPROFESSIONALS",8834,"SARAH","DUNN","F","E",11/10/1986 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",7937,"ALECIA","FOWLER","F","E",12/12/1968 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",2164,"STEFANIE","HEINE","F","E",2/4/1967 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","PARAPROFESSIONALS",8234,"KORIE","HERNANDEZ","F","E",7/13/1989 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",8697,"MICHELLE","JENNINGS","F","E",6/19/1985 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","PARAPROFESSIONALS",8397,"SHAWNA","JOHANSEN","F","E",5/15/1983 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TRANS SPEC ED DRIVERS",8397,"SHAWNA","JOHANSEN","F","E",5/15/1983 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",6719,"CARMEN","JOHNSON","F","E",9/8/1962 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",7781,"PATIENCE","JOHNSON","F","E",5/17/1972 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","PARA/TRANS AIDE",1147,"CONNIE","JONES","F","E",6/10/1948 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","PARAPROFESSIONALS",8958,"ALEXIS","KAGABINES","F","E",3/24/1992 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",5498,"JENNIFER","LAHUE","F","E",5/22/1975 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","PARAPROFESSIONALS",6653,"NANCY","LAWSON","F","E",6/16/1950 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",1875,"MARSHA","LINDENMEIER","F","E",4/11/1965 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",3130,"VALARIE","LOOK","F","E",7/4/1959 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",6912,"LORRAINE","MILLER","F","E",8/16/1963 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","CUSTODIAL",4467,"MARIA","NAJERA","F","E",5/14/1969 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","COUNSELORS",8678,"MELISSA","OWEN","F","E",10/25/1972 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",8171,"TYLER","PORTER","M","E",1/27/1983 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",8671,"ANGELA","REED","F","E",1/24/1965 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","CUSTODIAL",8766,"NICKOLE","REEVES","F","E",4/7/1979 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",8683,"JAIME","REYES","M","E",3/29/1986 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",3886,"CYNTHIA","ROBERTSON","F","E",8/13/1963 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","FOOD SERVICE",2158,"LINDA","ROOF","F","E",3/20/1955 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","CAMPUS ADMINISTRATION",8885,"JENNIFER","RUDNITSKY","F","E",3/22/1972 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",8672,"NICHOLAS","SHAVER","M","E",7/3/1986 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",1111,"DAVID","SLININGER","M","E",7/3/1960 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",8891,"CLINTON","SMITH","M","E",10/7/1982 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",8938,"DAVID","STEWART","M","E",7/10/1974 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","PARAPROFESSIONALS",6023,"LISA","THOMAS","F","E",4/6/1972 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",6603,"AMBER","VAKOC","F","E",10/13/1975 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","PARAPROFESSIONALS",8688,"RANDI","VINES","F","E",1/10/1986 ,
"AZLE ELEMENTARY","AZLE ELEMENTARY","TEACHER",4045,"PENNY","WEEKS","F","E",11/30/1965 ,
