
HBG_GROUP_ID     HBG_BROKER_NAME                                    ID                                                 HBG_UNIQUE_ID       LAST_NAME                      FIRST_NAME                     G DATE_OF_B G RELATION EMAIL                                                                       
---------------- -------------------------------------------------- -------------------------------------------------- ------------------- ------------------------------ ------------------------------ - --------- - -------- ------------------------------------------------------------                
HBG-TABS         Corinth Group                                      Medical                                            CCC654121           HALL                           MICKEY                         M 15-FEB-89 L EE                                                                                   
HBG-TABS         Corinth Group                                      Full Time                                          CCC654121           HALL                           MICKEY                         m 10-JAN-77 L EE                                                                                   
HBG-TABS         Corinth Group                                      Medical                                            CCC579967           MCPEAKE                        CARLTON                        M 21-JUL-82 L EE                                                                                   
HBG-TABS         Corinth Group                                      Full Time                                          CCC579967           MCPEAKE                        CARLTON                        m 12-JUL-82 L EE                                                                                   
HBG1043          Orleans Homebuilders, Inc.                         A002                                               1449S               Rush                           Rebecca                        F 25-NOV-76 L SP                                                                                   
HBG1043          Orleans Homebuilders, Inc.                         A002                                               1449S               Rush                           Bethany                        F 31-AUG-76 L SP                                                                                   
HBG1043          Orleans Homebuilders, Inc.                         A001                                               1466                Whiteside                      Cathy                          F 03-MAR-66 L EE                                                                                   
HBG1043          Orleans Homebuilders, Inc.                         A002                                               1466                Whiteside                      Cathy                          F 03-MAR-56 L EE                                                                                   

8 rows selected.

